[OPT]
Debug=0
UIDebug=0
Pop=1
PID=0x0028
FwProtocol=7
Sensor = 0x3360
Suwnd = 1
MatchStr = 0
Appdir=DPV21
TrayIcon =3
Txt_clr = 200,200,200
Btn_txt_clr_nr = 200,200,200
Btn_txt_clr_ov = 255,255,255
Btn_txt_clr_dn = 255,255,255
LstBox_bkg_clr = 155,56,56
LstBox_item_clr = 8,73,105
LstBox_txt_clr_nr = 200,200,200
LstBox_txt_clr_dn = 0,0,0
Menu_txt_clr_nr = 255,255,255
Menu_txt_clr_ov = 0,0,0
Menu_txt_clr_dn = 0,0,0
BtnTips = 0
MDSW = 0
AutoSw=0
GoWithNoDev=0
;rcHomePageBtn=381,641,611,668
SnipMenu=1,10,0,1,2,3,4,5,6,7,8,9
PSD=0x59,0x4a,0x47,0x32,0x30,0x30
ShowNumberMenu=1
ShowDpiColor=1
LEDParam=0,2,2,0x85
ProNum=1
clrWndBkg=160,160,160
clrTolerance=20,30,50

ptNaviBtn=488,97
NaviW=86
ptBottomBtn=278,593
BottomW=86
LedOpt8=1, 0, 0, 0, 0

rcApply=660,647,760,679
rcOK=766,647,867,679
rcCancel=872,647,972,679
rcSilderLight=73,310,189,339
ShowSupport=0

rcKey1=469,184,122,29
rcKey2=469,226,122,29
rcKey3=635,184,122,29
rcKey4=635,226,122,29

rcKey5=800,184,122,29
rcKey6=800,226,122,29
rcKey7=469,268,122,29

rcKey8=113,463,122,29
rcKey9=284,463,122,29
rcKey10=113,506,122,29
rcKey11=284,508,122,29
rcKey12=113,548,122,29

MacroDir=1
MacroHasMsKey=0x07
rcMacroList=144,217,389,496
rcKeyList=434,217,679,496
MacOperBtn=1 
MacProtocol=2
ListTrans=1

[SENSOR_1]
sensor=0x3360
DM=6
DPI=500,1000,1500,2000,3200,4000
DPISET=500,800,1000,1200,1500,1600,2000,2400,2800,3000,3200,3600,4000,4500,5000,5500,6000,7000,8000,9000,10000
DPIHW=3,7,9,11,13,15,19,23,27,29,31,35,39,44,49,50,51,53,55,57,59
DPILK=3,7,9,11,13,15,19,23,27,29,31,35,39,44,49,50,51,53,55,57,59
DEFLEVEL=1
DPIH=60
MDNUM=9
KM=24
KEYH=10
K1_1=0x01,0x11,0x00,0x01
K2_1=0x01,0x13,0x00,0x02
K3_1=0x01,0x12,0x00,0x03
K4_1=0x01,0x14,0x00,0x05
K5_1=0x01,0x15,0x00,0x04
K6_1=0x08,0xA8,0x00,0x06
K7_1=0x08,0xA9,0x00,0x07
K8_1=0x01,0x17,0x00,0x08
K9_1=0x02,0x70,0x00,0x09
K10_1=0x02,0x71,0x00,0x0A
K11_1=0x02,0x72,0x00,0x0B
K12_1=0x02,0x73,0x00,0x0C
K13_1=0x08,0xA2,0x00,0x0D
K14_1=0x08,0xA2,0x00,0x0E
K15_1=0x08,0xA2,0x00,0x0F
K16_1=0x08,0xA2,0x00,0x10
K17_1=0x08,0xA2,0x00,0x11
K18_1=0x08,0xA2,0x00,0x12
K19_1=0x08,0xA2,0x00,0x13
K20_1=0x08,0xA2,0x00,0x14
DR=0x500

[SENSOR_2]
sensor=0x3050
DM=6
DPIH=60
MDNUM=9
KM=24
KEYH=10
K1_1=0x01,0x11,0x00,0x01
K2_1=0x01,0x13,0x00,0x02
K3_1=0x01,0x12,0x00,0x03
K4_1=0x01,0x14,0x00,0x05
K5_1=0x01,0x15,0x00,0x04
K6_1=0x08,0xA8,0x00,0x06
K7_1=0x08,0xA9,0x00,0x07
K8_1=0x01,0x17,0x00,0x08
K9_1=0x08,0xA6,0x01,0x09
K10_1=0x02,0x31,0x00,0x0A
K11_1=0x02,0x32,0x00,0x0B
K12_1=0x02,0x33,0x00,0x0C
K13_1=0x08,0xA2,0x00,0x0D
K14_1=0x08,0xA2,0x00,0x0E
K15_1=0x08,0xA2,0x00,0x0F
K16_1=0x08,0xA2,0x00,0x10
K17_1=0x08,0xA2,0x00,0x11
K18_1=0x08,0xA2,0x00,0x12
K19_1=0x08,0xA2,0x00,0x13
K20_1=0x08,0xA2,0x00,0x14
DR=0x500